version: '3.8'

services: 
    # Backend
    video-chat-server:
        container_name: server
        build: ./
        command: npm start
        working_dir: /video-chat-server
        env_file: .env
        environment: 
            REDIS_URL: redis://redis:6379
        ports:
            - "5000:5000"
        volumes:
            - ./:/video-chat-server
    redis:
        image: redis
        ports:
            - "6379:6379"